spring.datasource.url=jdbc:postgresql://localhost:5433/lab7
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
